<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\CompiledAssemblies\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\CompiledAssemblies\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IViewModelResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAIL.Framework.Host\SAIL.Framework.Host.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseClasses\" />
  </ItemGroup>
</Project>
