# sail

./: .gitignore  LICENSE  README.md
back-end/CSharp/sail-framework/: SAIL.Framework.sln
back-end/CSharp/sail-framework/CompiledAssemblies/netcoreapp2.1/: SAIL.ViewModel.deps.json  (+4 more)
back-end/CSharp/sail-framework/SAIL.DataModel/: Class1.cs  Entity.cs
back-end/CSharp/sail-framework/SAIL.Framework.Host/: Class1.cs  IAPIGuide.cs  IAPIGuideHost.cs  IAppConfig.cs  IAppConfigFactory.cs  IAssemblyLine.cs  IAuthCredentials.cs  IAuthToken.cs  IAuthenticationProvider.cs  IAuthorizationProvider.cs  IBinding.cs  IBusinessProcess.cs  IConfiguration.cs  IConnectionContext.cs  IConnectionHost.cs  IContext.cs  ICsvIO.cs  IExceptionHandler.cs  IFile.cs  IFileIO.cs  IHostConfig.cs  IHostConfiguration.cs  IMD5.cs  IMapper.cs  IMapperFactory.cs  IOperation.cs  IPathIO.cs  IPayload.cs  IPayloadFactory.cs  IProtectedMemory.cs  IQueue.cs  IQueueFactory.cs  IRequestHelper.cs  IResponseHelper.cs  IService.cs  IServiceLocator.cs  IServiceResponse.cs  ISessionManager.cs  IStringCrypt.cs  ITest.cs  (+4 more)
back-end/CSharp/sail-framework/SAIL.Framework.Host/BaseClasses/: ActionBusinessProcessBase.cs  BusinessProcessBase.cs  RESTBase.cs  RepositoryBusinessProcessBase.cs  SecureRESTBase.cs  ViewModelResultBase.cs
back-end/CSharp/sail-framework/SAIL.Framework.Host/Bootstrap/: ConfigHelper.cs  CrossCuttingConcerns.cs  DefaultExceptionHandler.cs  DefaultMD5Handler.cs  DefaultTracer.cs  FlowTransport.cs  HostConfiguration.cs  TypeConversion.cs
back-end/CSharp/sail-framework/SAIL.Framework.Host/Const/: Commands.cs  Context.cs
back-end/CSharp/sail-framework/SAIL.Framework.Host/Enums/: RESTAction.cs  ResponseFormat.cs  TestResult.cs
back-end/CSharp/sail-framework/SAIL.Framework.Host/Properties/: AssemblyInfo.cs
back-end/CSharp/sail-framework/SAIL.Framework.Host/Types/: Claim.cs  ErrorMessage.cs  ErrorMessages.cs  Result.cs
back-end/CSharp/sail-framework/SAIL.Framework.Repository/: IConnectionFactory.cs  IConnectionStringProvider.cs  IRepository.cs  SAIL.Framework.Repository.csproj
back-end/CSharp/sail-framework/SAIL.Framework.Repository/Const/: Context.cs
back-end/CSharp/sail-framework/SAIL.ViewModel/: AND.cs  Grid.cs  IViewModelResult.cs  OR.cs  Query.cs  Row.cs  SAIL.ViewModel.SqlEsque.csproj  SAIL.ViewModel.csproj  orderBy.cs  predicate.cs  sortCriteria.cs  where.cs
back-end/CSharp/sail-framework/SAIL.ViewModel.SqlEsque/: AND.cs  Class1.cs  Grid.cs  IViewModelResult.cs  OR.cs  Query.cs  Row.cs  SAIL.ViewModel.SqlEsque.csproj  orderBy.cs  predicate.cs  sortCriteria.cs  where.cs
back-end/CSharp/sail-hosts/SAIL.Host.API/: Program.cs  SAIL.Host.API.csproj  SAIL.Host.API.sln  Startup.cs
back-end/CSharp/sail-hosts/SAIL.Host.API/Controllers/: SailController.cs  ValuesController.cs
back-end/CSharp/sail-hosts/SAIL.Host.API/Helpers/: APIGuideHost.cs  Binder.cs  ConnectionHost.cs  ControllerCommon.cs  FileIO.cs  HostConfiguration.cs  LateBinding.cs  PathIO.cs
back-end/CSharp/sail-hosts/SAIL.Host.API/Properties/: launchSettings.json
back-end/CSharp/sail-infrastructure/SAIL.Infrastructure.DB.SQLite/: ConnectionFactory.cs  ConnectionStringProvider.cs  EntityRepository.cs  SAIL.Infrastructure.DB.SQLite.csproj
back-end/CSharp/sail-infrastructure/SAIL.Infrastructure.TypeConversion/: JsonPayload.cs  MapperFactory.cs  PayloadFactory.cs  RequestHelper.cs  ResponseHelper.cs  SAIL.Infrastructure.TypeConversion.csproj  SAIL.Infrastructure.TypeConversion.sln  XmlPayload.cs
vast/back-end/csharp/IQ.BUS.VAST/: AuthenticateUser.cs  Entities.cs  IQ.BUS.VAST.csproj  IQ.BUS.VAST.sln
vast/back-end/csharp/IQ.BUS.VAST/AssemblyLines/: Create.cs  Delete.cs  New.cs  Read.cs  Search.cs  Update.cs
vast/back-end/csharp/IQ.BUS.VAST/AuthenticationProviders/: RepoAuthProvider.cs
vast/back-end/csharp/IQ.BUS.VAST/BaseClasses/: REST.cs
vast/back-end/csharp/IQ.BUS.VAST/Const/: Context.cs
vast/back-end/csharp/IQ.BUS.VAST/Helpers/: AssemblyLineHelper.cs  Helper.cs  HelperFactory.cs  RequestDataOperationConfigFactory.cs  WebsiteReader.cs
vast/back-end/csharp/IQ.BUS.VAST/IQ.BUS.Vast.Common/Helpers/: ViewModelToDataModel.cs
vast/back-end/csharp/IQ.BUS.Vast.Common/: AppendRequestTableSchema.cs  CommonConcerns.cs  ConfigHelper.cs  DataHelper.cs  DefaultOerationLists.cs  IQ.BUS.Vast.Common.csproj  MetaDataHelper.cs  SearchHelper.cs
vast/back-end/csharp/IQ.BUS.Vast.Common/Consts/: Context.cs  EventType.cs  Params.cs  Root.cs
vast/back-end/csharp/IQ.BUS.Vast.Common/Enums/: TokenType.cs
vast/back-end/csharp/IQ.BUS.Vast.Common/Helpers/: AuthHelper.cs  EntitiesHelper.cs  EventLogHelper.cs  OperationConfig.cs  OperationConfigFactory.cs  SchemaHelper.cs  ViewModelToDataModel.cs
vast/back-end/csharp/IQ.BUS.Vast.Common/Types/: AuthenticationToken.cs  UserCredentials.cs
vast/back-end/csharp/IQ.Entities.VastDB/: Entity.cs  EntitySearch.cs  IQ.Entities.VastDB.csproj  Operation<I, O>.cs  SearchResponse.cs
vast/back-end/csharp/IQ.Entities.VastDB/Const/: Actions.cs  Columns.cs  Context.cs  Databases.cs  Errors.cs  KnownValues.cs  LogSetting.cs  Metadata.cs  QueryString.cs  Tables.cs
vast/back-end/csharp/IQ.Entities.VastDB/Helpers/: TableHelper.cs
vast/back-end/csharp/IQ.Entities.VastMetaDB/: AttributeData.cs  Class1.cs  Column.cs  ColumnSchema.cs  ForeignKey.cs  IQ.Entities.VastMetaDB.csproj  Index.cs  Table.cs
vast/back-end/csharp/IQ.RepositoryInterfaces.Vast/: IBlobTable.cs  IHelper.cs  IHelperFactory.cs  IOperationConfig.cs  IOperationConfigFactory.cs  IStandardTable.cs  ITableManager.cs
vast/back-end/csharp/IQ.ViewModel.Vast/: AttributeData.cs  AuthRequest.cs  AuthResponse.cs  ChildTable.cs  ClientAction.cs  Entity.cs  EntitySearch.cs  Field.cs  FieldEnum.cs  FieldGroup.cs  FieldLayout.cs  FieldRow.cs  FieldSchema.cs  Grid.cs  IQ.ViewModel.Vast.csproj
vast/back-end/csharp/IQ.ViewModel.Vast/Const/: QueryString.cs
vast/back-end/csharp/IQ.ViewModel.Vast/Enums/: DataInputType.cs  FilterType.cs  InstanceStatus.cs
vast/front-end/jquery/: vast-jquery-1.0.0.js  vast-jquery-1.0.1.js  vast-jquery-1.0.2.js  vast-jquery-1.0.3.js
(+24 files in other folders)
