<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\CompiledAssemblies</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\CompiledAssemblies</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Bootstrap\" />
    <Folder Include="Enums\" />
    <Folder Include="Const\" />
    <Folder Include="BaseClasses\" />
  </ItemGroup>
</Project>
