<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAIL.Framework.Host">
      <HintPath>..\..\sail-framework\CompiledAssemblies\netcoreapp2.1\SAIL.Framework.Host.dll</HintPath>
    </Reference>
    <Reference Include="SAIL.Framework.Repository">
      <HintPath>..\..\sail-framework\CompiledAssemblies\netcoreapp2.1\SAIL.Framework.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
