<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Consts\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SAIL.Framework.Host">
      <HintPath>..\..\..\..\..\back-end\CSharp\sail-framework\CompiledAssemblies\netcoreapp2.1\SAIL.Framework.Host.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IQ.Entities.VastDB\IQ.Entities.VastDB.csproj" />
    <ProjectReference Include="..\IQ.RepositoryInterfaces.Vast\IQ.RepositoryInterfaces.Vast.csproj" />
    <ProjectReference Include="..\IQ.Entities.VastMetaDB\IQ.Entities.VastMetaDB.csproj" />
    <ProjectReference Include="..\IQ.ViewModel.Vast\IQ.ViewModel.Vast.csproj" />
  </ItemGroup>
</Project>
